spring.application.name=security


# This makes a CSRF token available on a mustache template
spring.mustache.servlet.expose-request-attribute=true

spring.jpa.show-sql=true

logging.level.org.hibernate=debug